# android-job-interviews-livecoding-code

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor96dev/androidlivecoding/SBER/: sber exoplayer.kt  sber zvuk exoplayer.kt
app/src/main/java/com/bor96dev/androidlivecoding/TBank/: TBank UsersHolderSingleton.kt
app/src/main/java/com/bor96dev/androidlivecoding/unrelated/: MainActivity.kt
app/src/main/java/com/bor96dev/androidlivecoding/unrelated/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
livecoding/src/main/java/com/bor96dev/livecoding/Витрина_ТВ/: Витрина ТВ taskmanager.kt
